{
    "version": 2,
    "functions": {
        "app.js": { "runtime": "nodejs18.x" }
    },
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "/app.js",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "https://collector-organizer.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
                "Access-Control-Allow-Credentials": "true",
                "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
            }
        }
    ]
}